{
 "className": "Script",
 "name": "Script",
 "referent": "RBXDDE8907AA59546D8AE134FC871D2A8BF",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Disabled": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "LinkedSource": {
   "_propertyType": "Content",
   "values": {
    "null": [
     ""
    ]
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "Script"
   }
  },
  "ScriptGuid": {
   "_propertyType": "string",
   "values": {
    "_": "{0FDCFEA5-B8AF-470F-AF68-2F8190C4D1E5}"
   }
  },
  "Source": {
   "_propertyType": "ProtectedString",
   "values": {
    "_": "script.Parent.Parent.CanvasSize = UDim2.new(1,0,0,script.Parent.AbsoluteContentSize.Y)\nscript.Parent:GetPropertyChangedSignal(\"AbsoluteContentSize\"):Connect(function()\n\tscript.Parent.Parent.CanvasSize = UDim2.new(1,0,0,script.Parent.AbsoluteContentSize.Y) \nend)"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}