{
 "className": "Script",
 "name": "Script",
 "referent": "RBX0D43C90B9E0F4FCA973F47AA41B4E241",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Disabled": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "LinkedSource": {
   "_propertyType": "Content",
   "values": {
    "null": [
     ""
    ]
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "Script"
   }
  },
  "ScriptGuid": {
   "_propertyType": "string",
   "values": {
    "_": "{1F667437-ABF6-4907-8231-E95AC476A147}"
   }
  },
  "Source": {
   "_propertyType": "ProtectedString",
   "values": {
    "_": "function endsWith(str, ending)\n\treturn ending == \"\" or str:sub(-#ending) == ending\nend\n\nscript.Parent.FocusLost:Connect(function(enterPressed, inputThatCausedFocusLost)\n\tif enterPressed then\n\t\tif not endsWith(script.Parent.Text, \"/\") then\n\t\t\tscript.Parent.Text ..= \"/\"\n\t\tend\n\t\tplugin:SetSetting(\"baseUrl\", script.Parent.Text)\n\tend\nend)"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}