{
 "className": "ScrollingFrame",
 "name": "Info",
 "referent": "RBX2E840069D5EB4938AC64DD819273F2FA",
 "properties": {
  "Active": {
   "_propertyType": "bool",
   "values": {
    "_": "true"
   }
  },
  "AutoLocalize": {
   "_propertyType": "bool",
   "values": {
    "_": "true"
   }
  },
  "ClipsDescendants": {
   "_propertyType": "bool",
   "values": {
    "_": "true"
   }
  },
  "Draggable": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "ScrollingEnabled": {
   "_propertyType": "bool",
   "values": {
    "_": "true"
   }
  },
  "Selectable": {
   "_propertyType": "bool",
   "values": {
    "_": "true"
   }
  },
  "Visible": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "AnchorPoint": {
   "_propertyType": "Vector2",
   "values": {
    "X": [
     "0"
    ],
    "Y": [
     "0"
    ]
   }
  },
  "CanvasPosition": {
   "_propertyType": "Vector2",
   "values": {
    "X": [
     "0"
    ],
    "Y": [
     "0"
    ]
   }
  },
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "AutomaticCanvasSize": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "AutomaticSize": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "BorderMode": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "ElasticBehavior": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "HorizontalScrollBarInset": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "ScrollingDirection": {
   "_propertyType": "token",
   "values": {
    "_": "2"
   }
  },
  "SizeConstraint": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "VerticalScrollBarInset": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "VerticalScrollBarPosition": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "BackgroundColor3": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "1"
    ],
    "G": [
     "1"
    ],
    "B": [
     "1"
    ]
   }
  },
  "BorderColor3": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "0.105882362"
    ],
    "G": [
     "0.164705887"
    ],
    "B": [
     "0.207843155"
    ]
   }
  },
  "ScrollBarImageColor3": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "0"
    ],
    "G": [
     "0"
    ],
    "B": [
     "0"
    ]
   }
  },
  "BackgroundTransparency": {
   "_propertyType": "float",
   "values": {
    "_": "1"
   }
  },
  "Rotation": {
   "_propertyType": "float",
   "values": {
    "_": "0"
   }
  },
  "ScrollBarImageTransparency": {
   "_propertyType": "float",
   "values": {
    "_": "0"
   }
  },
  "BorderSizePixel": {
   "_propertyType": "int",
   "values": {
    "_": "0"
   }
  },
  "LayoutOrder": {
   "_propertyType": "int",
   "values": {
    "_": "0"
   }
  },
  "ScrollBarThickness": {
   "_propertyType": "int",
   "values": {
    "_": "12"
   }
  },
  "ZIndex": {
   "_propertyType": "int",
   "values": {
    "_": "1"
   }
  },
  "BottomImage": {
   "_propertyType": "Content",
   "values": {
    "url": [
     "rbxasset://textures/ui/Scroll/scroll-bottom.png"
    ]
   }
  },
  "MidImage": {
   "_propertyType": "Content",
   "values": {
    "url": [
     "rbxasset://textures/ui/Scroll/scroll-middle.png"
    ]
   }
  },
  "TopImage": {
   "_propertyType": "Content",
   "values": {
    "url": [
     "rbxasset://textures/ui/Scroll/scroll-top.png"
    ]
   }
  },
  "CanvasSize": {
   "_propertyType": "UDim2",
   "values": {
    "XS": [
     "0"
    ],
    "XO": [
     "0"
    ],
    "YS": [
     "2"
    ],
    "YO": [
     "0"
    ]
   }
  },
  "Position": {
   "_propertyType": "UDim2",
   "values": {
    "XS": [
     "0"
    ],
    "XO": [
     "0"
    ],
    "YS": [
     "0.161290318"
    ],
    "YO": [
     "0"
    ]
   }
  },
  "Size": {
   "_propertyType": "UDim2",
   "values": {
    "XS": [
     "1"
    ],
    "XO": [
     "0"
    ],
    "YS": [
     "0.838709652"
    ],
    "YO": [
     "0"
    ]
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "Info"
   }
  },
  "NextSelectionDown": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "NextSelectionLeft": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "NextSelectionRight": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "NextSelectionUp": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "RootLocalizationTable": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "SelectionImageObject": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}