{
 "className": "Script",
 "name": "Script",
 "referent": "RBX948F759A5113487A854C9507E88A5428",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Disabled": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "LinkedSource": {
   "_propertyType": "Content",
   "values": {
    "null": [
     ""
    ]
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "Script"
   }
  },
  "ScriptGuid": {
   "_propertyType": "string",
   "values": {
    "_": "{17DF013E-9485-49EC-9F6E-DD52D72F8109}"
   }
  },
  "Source": {
   "_propertyType": "ProtectedString",
   "values": {
    "_": "script.Parent.MouseButton1Click:Connect(function()\n\tfor i, v in ipairs(script.Parent.Parent.Parent:GetChildren()) do\n\t\tif v.Name == \"ListItem\" then\n\t\t\tif not v:GetAttribute(\"HasFlags\") then\n\t\t\t\tv.Visible = not v.Visible\n\t\t\tend\n\t\tend\n\tend\nend)"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}