{
 "className": "TextLabel",
 "name": "InternalScanned",
 "referent": "RBX22258ED2379442BA89864520C33B7102",
 "properties": {
  "Active": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "AutoLocalize": {
   "_propertyType": "bool",
   "values": {
    "_": "true"
   }
  },
  "ClipsDescendants": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "Draggable": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "RichText": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "Selectable": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "TextScaled": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "TextWrapped": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "Visible": {
   "_propertyType": "bool",
   "values": {
    "_": "true"
   }
  },
  "AnchorPoint": {
   "_propertyType": "Vector2",
   "values": {
    "X": [
     "0"
    ],
    "Y": [
     "0"
    ]
   }
  },
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "AutomaticSize": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "BorderMode": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "Font": {
   "_propertyType": "token",
   "values": {
    "_": "3"
   }
  },
  "SizeConstraint": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "TextTruncate": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "TextXAlignment": {
   "_propertyType": "token",
   "values": {
    "_": "1"
   }
  },
  "TextYAlignment": {
   "_propertyType": "token",
   "values": {
    "_": "1"
   }
  },
  "BackgroundColor3": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "1"
    ],
    "G": [
     "1"
    ],
    "B": [
     "1"
    ]
   }
  },
  "BorderColor3": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "0.105882362"
    ],
    "G": [
     "0.164705887"
    ],
    "B": [
     "0.207843155"
    ]
   }
  },
  "TextColor3": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "0"
    ],
    "G": [
     "1"
    ],
    "B": [
     "0"
    ]
   }
  },
  "TextStrokeColor3": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "0"
    ],
    "G": [
     "0"
    ],
    "B": [
     "0"
    ]
   }
  },
  "BackgroundTransparency": {
   "_propertyType": "float",
   "values": {
    "_": "1"
   }
  },
  "LineHeight": {
   "_propertyType": "float",
   "values": {
    "_": "1"
   }
  },
  "Rotation": {
   "_propertyType": "float",
   "values": {
    "_": "0"
   }
  },
  "TextSize": {
   "_propertyType": "float",
   "values": {
    "_": "11"
   }
  },
  "TextStrokeTransparency": {
   "_propertyType": "float",
   "values": {
    "_": "1"
   }
  },
  "TextTransparency": {
   "_propertyType": "float",
   "values": {
    "_": "0"
   }
  },
  "BorderSizePixel": {
   "_propertyType": "int",
   "values": {
    "_": "0"
   }
  },
  "LayoutOrder": {
   "_propertyType": "int",
   "values": {
    "_": "0"
   }
  },
  "MaxVisibleGraphemes": {
   "_propertyType": "int",
   "values": {
    "_": "-1"
   }
  },
  "ZIndex": {
   "_propertyType": "int",
   "values": {
    "_": "1"
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "InternalScanned"
   }
  },
  "Text": {
   "_propertyType": "string",
   "values": {
    "_": "Internal: "
   }
  },
  "NextSelectionDown": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "NextSelectionLeft": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "NextSelectionRight": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "NextSelectionUp": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "RootLocalizationTable": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "SelectionImageObject": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "Position": {
   "_propertyType": "UDim2",
   "values": {
    "XS": [
     "0"
    ],
    "XO": [
     "0"
    ],
    "YS": [
     "0"
    ],
    "YO": [
     "15"
    ]
   }
  },
  "Size": {
   "_propertyType": "UDim2",
   "values": {
    "XS": [
     "1"
    ],
    "XO": [
     "0"
    ],
    "YS": [
     "0"
    ],
    "YO": [
     "30"
    ]
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}