{
 "className": "Script",
 "name": "Script",
 "referent": "RBX8FD22C8C2159430BAADCD56B03B1BB73",
 "properties": {
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Disabled": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "LinkedSource": {
   "_propertyType": "Content",
   "values": {
    "null": [
     ""
    ]
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "Script"
   }
  },
  "ScriptGuid": {
   "_propertyType": "string",
   "values": {
    "_": "{79B0DC2E-876F-45D8-AA67-EDE1BFDF67FE}"
   }
  },
  "Source": {
   "_propertyType": "ProtectedString",
   "values": {
    "_": "script.Parent.MouseButton1Click:Connect(function()\n\tfor i, v in ipairs(script.Parent.Parent.Parent:GetChildren()) do\n\t\tif v.Name == \"ListItem\" then\n\t\t\tv:Destroy()\n\t\tend\n\tend\n\tscript.Parent.Parent.Parent.Visible = false\n\tscript.Parent.Parent.Parent.Parent.Main.Visible = true\nend)"
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}