{
 "className": "TextButton",
 "name": "Back",
 "referent": "RBX12924E46D6404120AE19C44BDD1FB030",
 "properties": {
  "Active": {
   "_propertyType": "bool",
   "values": {
    "_": "true"
   }
  },
  "AutoButtonColor": {
   "_propertyType": "bool",
   "values": {
    "_": "true"
   }
  },
  "AutoLocalize": {
   "_propertyType": "bool",
   "values": {
    "_": "true"
   }
  },
  "ClipsDescendants": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "Draggable": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "Modal": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "RichText": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "Selectable": {
   "_propertyType": "bool",
   "values": {
    "_": "true"
   }
  },
  "Selected": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "TextScaled": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "TextWrapped": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "Visible": {
   "_propertyType": "bool",
   "values": {
    "_": "true"
   }
  },
  "AnchorPoint": {
   "_propertyType": "Vector2",
   "values": {
    "X": [
     "0"
    ],
    "Y": [
     "0"
    ]
   }
  },
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "AutomaticSize": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "BorderMode": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "Font": {
   "_propertyType": "token",
   "values": {
    "_": "3"
   }
  },
  "SizeConstraint": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "Style": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "TextTruncate": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "TextXAlignment": {
   "_propertyType": "token",
   "values": {
    "_": "2"
   }
  },
  "TextYAlignment": {
   "_propertyType": "token",
   "values": {
    "_": "1"
   }
  },
  "BackgroundColor3": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "1"
    ],
    "G": [
     "0"
    ],
    "B": [
     "0"
    ]
   }
  },
  "BorderColor3": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "0.105882362"
    ],
    "G": [
     "0.164705887"
    ],
    "B": [
     "0.207843155"
    ]
   }
  },
  "TextColor3": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "0"
    ],
    "G": [
     "0"
    ],
    "B": [
     "0"
    ]
   }
  },
  "TextStrokeColor3": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "0"
    ],
    "G": [
     "0"
    ],
    "B": [
     "0"
    ]
   }
  },
  "BackgroundTransparency": {
   "_propertyType": "float",
   "values": {
    "_": "0"
   }
  },
  "LineHeight": {
   "_propertyType": "float",
   "values": {
    "_": "1"
   }
  },
  "Rotation": {
   "_propertyType": "float",
   "values": {
    "_": "0"
   }
  },
  "TextSize": {
   "_propertyType": "float",
   "values": {
    "_": "14"
   }
  },
  "TextStrokeTransparency": {
   "_propertyType": "float",
   "values": {
    "_": "1"
   }
  },
  "TextTransparency": {
   "_propertyType": "float",
   "values": {
    "_": "0"
   }
  },
  "BorderSizePixel": {
   "_propertyType": "int",
   "values": {
    "_": "1"
   }
  },
  "LayoutOrder": {
   "_propertyType": "int",
   "values": {
    "_": "0"
   }
  },
  "MaxVisibleGraphemes": {
   "_propertyType": "int",
   "values": {
    "_": "-1"
   }
  },
  "ZIndex": {
   "_propertyType": "int",
   "values": {
    "_": "1"
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "Back"
   }
  },
  "Text": {
   "_propertyType": "string",
   "values": {
    "_": "<"
   }
  },
  "NextSelectionDown": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "NextSelectionLeft": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "NextSelectionRight": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "NextSelectionUp": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "RootLocalizationTable": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "SelectionImageObject": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "Position": {
   "_propertyType": "UDim2",
   "values": {
    "XS": [
     "0"
    ],
    "XO": [
     "3"
    ],
    "YS": [
     "0"
    ],
    "YO": [
     "0"
    ]
   }
  },
  "Size": {
   "_propertyType": "UDim2",
   "values": {
    "XS": [
     "0"
    ],
    "XO": [
     "21"
    ],
    "YS": [
     "0"
    ],
    "YO": [
     "21"
    ]
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}