{
 "className": "Frame",
 "name": "OverallInfo",
 "referent": "RBXBD0B4CD54DE3452380E4E0D19E98A767",
 "properties": {
  "Active": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "AutoLocalize": {
   "_propertyType": "bool",
   "values": {
    "_": "true"
   }
  },
  "ClipsDescendants": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "Draggable": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "Selectable": {
   "_propertyType": "bool",
   "values": {
    "_": "false"
   }
  },
  "Visible": {
   "_propertyType": "bool",
   "values": {
    "_": "true"
   }
  },
  "AnchorPoint": {
   "_propertyType": "Vector2",
   "values": {
    "X": [
     "1"
    ],
    "Y": [
     "0"
    ]
   }
  },
  "AttributesSerialize": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "Tags": {
   "_propertyType": "BinaryString",
   "values": {}
  },
  "AutomaticSize": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "BorderMode": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "SizeConstraint": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "Style": {
   "_propertyType": "token",
   "values": {
    "_": "0"
   }
  },
  "BackgroundColor3": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "0.666666687"
    ],
    "G": [
     "0"
    ],
    "B": [
     "0"
    ]
   }
  },
  "BorderColor3": {
   "_propertyType": "Color3",
   "values": {
    "R": [
     "0.105882354"
    ],
    "G": [
     "0.164705887"
    ],
    "B": [
     "0.20784314"
    ]
   }
  },
  "BackgroundTransparency": {
   "_propertyType": "float",
   "values": {
    "_": "1"
   }
  },
  "Rotation": {
   "_propertyType": "float",
   "values": {
    "_": "0"
   }
  },
  "BorderSizePixel": {
   "_propertyType": "int",
   "values": {
    "_": "1"
   }
  },
  "LayoutOrder": {
   "_propertyType": "int",
   "values": {
    "_": "0"
   }
  },
  "ZIndex": {
   "_propertyType": "int",
   "values": {
    "_": "1"
   }
  },
  "Name": {
   "_propertyType": "string",
   "values": {
    "_": "OverallInfo"
   }
  },
  "NextSelectionDown": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "NextSelectionLeft": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "NextSelectionRight": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "NextSelectionUp": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "RootLocalizationTable": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "SelectionImageObject": {
   "_propertyType": "Ref",
   "values": {
    "_": "null"
   }
  },
  "Position": {
   "_propertyType": "UDim2",
   "values": {
    "XS": [
     "1"
    ],
    "XO": [
     "-20"
    ],
    "YS": [
     "0"
    ],
    "YO": [
     "60"
    ]
   }
  },
  "Size": {
   "_propertyType": "UDim2",
   "values": {
    "XS": [
     "0"
    ],
    "XO": [
     "113"
    ],
    "YS": [
     "0"
    ],
    "YO": [
     "175"
    ]
   }
  },
  "SourceAssetId": {
   "_propertyType": "int64",
   "values": {
    "_": "-1"
   }
  }
 },
 "_exportInfo": "Exported with rbx-export v1.1.0. Contains all properties of this instance."
}